{
  "name": "coved",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "lerna run start --stream",
    "build": "lerna run build --stream",
    "test": "lerna run test --stream",
    "preproduction": "npm run build",
    "production": "NODE_ENV=production node packages/server/bin/www"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "dependencies": {
    "algoliasearch": "^4.4.0",
    "firebase-admin": "^9.0.0",
    "react-instantsearch-dom": "^6.7.0",
    "redoc-cli": "^0.9.12",
    "yup": "^0.29.3"
  }
}
